/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */



.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  box-sizing: border-box;
  inline-size: var(--page-inline-size);
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  background-image: var(--page-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--section-text-color);
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-columns: var(--grid-columns);
  gap: var(--header-gap);
  background-image: var(--page-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: var(--header-padding-block);
  padding-inline: var(--padding-inline);
}

.decoration {
  position: absolute;
  width: calc(100% - var(--decoration-padding) * 2);
  height: calc(100% - var(--decoration-padding) * 2);
  top: var(--decoration-padding);
  left: var(--decoration-padding);
}

.decoration::before {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decoration-color);
  border-inline-end: 1px solid var(--decoration-color);
  top: 0;
  right: 0;
}

.decoration::after {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--decoration-color);
  border-inline-start: 1px solid var(--decoration-color);
  bottom: 0;
  left: 0;
}

.big-title-container {
  block-size: 100%;
  inline-size: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.big-title {
  font-size: var(--big-title-font-size);
  line-height: var(--big-title-line-height);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--big-title-color);
  padding-left: var(--big-title-padding);
}

.bulb {
  display: var(--dec-bulb-block);
  position: absolute;
  right: 9px;
  top: 0;
  block-size: 26px;
  inline-size: 52px;
  color: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 25px;
}

.bulb::before {
  content: 'REC';
  display: var(--dec-bulb-block);
}

.bulb::after {
  display: var(--dec-bulb-block);
  content: '';
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: var(--theme-menu-justify);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: var(--theme-menu-list-direction);
  gap: 10px 0;
}

.header__theme-menu-item {
  height: 26px;
  width: 70px;
  text-align: center;
}

.header__theme-menu-item:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-item:has(:focus-visible) {
  border-block-end: 1px solid var(--decoration-color);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button {
  position: relative;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  border: none;
  color: var(--decoration-color);
  text-transform: lowercase;
  z-index: 1;
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  border: 1px solid var(--decoration-color);
}

.title-decor {
  position: relative;
  z-index: 1;
  background-color: var(--accent-color);
  color: var(--text-color);
  font-weight: var(--title-decor-font-weight);
  font-size: 18px;
}

.main {
  padding-inline: var(--padding-inline);
  display: grid;
  grid-template-columns: 1fr;
  padding-block: var(--main-padding-block);
  gap: var(--main-gap);
  inline-size: 100%;
}

.section {
  inline-size: 100%;
  display: grid;
  grid-template-columns: var(--grid-columns);
  grid-template-rows: var(--grig-rows);
  gap: var(--section-gap);
}

.section__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section__title {
  font-weight: 700;
  font-size: 18px;
  color: var(--decoration-color);
}

.span__text-neon {
  text-shadow: 1px 1px var(--accent-color);
}

.span__text-neon a {
  text-decoration: none;
}

.span__text-neon:hover{
  text-decoration: underline;
}

a:focus {
  border: none;
  outline: none;
}

.focus-distractions {
  grid-template-columns: var(--grid-columns);
  grid-template-rows: var(--grig-rows);
}

.span__text-neon:has(:focus-visible) {
  border: 1px solid var(--section-text-color);
}

.focus-improvement h3 {
  --title-decor-font-weight: 400;
}

.image-bord {
  --section-gap: 10px;
  display: grid;
  grid-template-columns: var(--grid-columns);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  height: var(--footer-height);
}

.footer .big-title-container {
  justify-content: center;
  align-items: center;
  padding: 0;
}
